<!DOCTYPE html>
<html>
    <head>
        <title>
            digital clock

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;

            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #8794df;
                
            }
            #clock {
                min-width: 300px;
                min-height: 300px;
                position: absolute;
                top: 5px;
                left: 10px;
                background-color: black;
                border-radius: 10%;;
            }
            #clock h2 {
                position: relative;
                display: block;
                color: #fff;
                text-align: center;
                margin: 10px 0;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.4em;
                font-size: 0.8em;
            }
            #clock #time {
                display: flex;
                width: auto;
                height: auto;
            }
            #clock #time:nth-child(2) div {
                position: relative;
                margin: 0 5px;
                height: 5rem;
                -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

            }
            #clock #time div span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background: #2196f3;
                color: #fff;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                z-index: 10;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
                
            }
            #clock #time div span:nth-child(2) {
                height: 30%;
                font-size: 0.7em;
                letter-spacing: 0.2em;
                z-index: 9;
                box-shadow: none;
                background: #127fd6;
                text-transform: uppercase;
            }
            #clock #time div span {
                border: 2px solid green;
                border-radius: 25%;
               
            }
            #clock #time div:last-child span {
                background: #ff006a;
            }
             #clock #time div:last-child span:nth-child(2) {
                 background: #ec0062;
             }

        </style>
    </head>
    <body>
        <div id="clock">
            <h2>the time is</h2>
            <div id="time">
                <div><span id="hour">00</span><span>hours</span></div>
                <div><span id="minutes">00</span><span>minutes</span></div>
                <div><span id="seconds">00</span><span>seconds</span></div>
            </div>
        </div>
        <script>
            function clock(){
                var hours = document.getElementById('hour');
                var minutes = document.getElementById('minutes');
                var seconds = document.getElementById('seconds');

                var h = new Date().getHours();
                var m = new Date().getMinutes();
                var s = new Date().getSeconds();

                hours.innerHTML = h;
                minutes.innerHTML = m;
                seconds.innerHTML = s;
            }
            var interval = setInterval(clock, 500);
        </script>
    </body>
</html>